//
// enumEvent.hh for  in /home/lecoq_m/cpp_arcade
// 
// Made by Maxime Lecoq
// Login   <lecoq_m@epitech.net>
// 
// Started on  Wed Mar 23 09:45:43 2016 Maxime Lecoq
// Last update Fri Apr 29 10:13:42 2016 Maxime LECOQ
//

#ifndef		__ENUMEVENT_HH__
# define	__ENUMEVENT_HH__

enum	enumEvent {
  QUIT_K = -1,
  RETURN_K = 1,
  SPACE_K = 2,
  DOWN_K = 3,
  UP_K = 4,
  LEFT_K = 5,
  RIGHT_K = 6,
  A_K = 7,
  B_K = 8,
  C_K = 9,
  D_K = 10,
  E_K = 11,
  F_K = 12,
  G_K = 13,
  H_K = 14,
  I_K = 15,
  J_K = 16,
  K_K = 17,
  L_K = 18,
  M_K = 19,
  N_K = 20,
  O_K = 21,
  P_K = 22,
  Q_K = 23,
  R_K = 24,
  S_K = 25,
  T_K = 26,
  U_K = 27,
  V_K = 28,
  W_K = 29,
  X_K = 30,
  Y_K = 31,
  Z_K = 32,
  DEL_K = 33,
  VI_K = 34,
  UNDER_K = 35,
  TAB_K = 36,
  PAUSE_K = 37,
  PRIOR_K = 38,
  PREV_K = 39,
  END_K = 40,
  INSERT_K = 41,
  DELETE_K = 42,
  F1_K = 43,
  F2_K = 44,
  F3_K = 45,
  F4_K = 46,
  F5_K = 47,
  F6_K = 48,
  F7_K = 49,
  F8_K = 50,
  F9_K = 51,
  F10_K = 52,
  F11_K = 53,
  F12_K = 54,
  CAPITAL_K = 55,
  PLUS_K = 56,
  MINUS_K = 57,
  AMAJ_K = 58,
  BMAJ_K = 59,
  CMAJ_K = 60,
  DMAJ_K = 61,
  EMAJ_K = 62,
  FMAJ_K = 63,
  GMAJ_K = 64,
  HMAJ_K = 65,
  IMAJ_K = 66,
  JMAJ_K = 67,
  KMAJ_K = 68,
  LMAJ_K = 69,
  MMAJ_K = 70,
  NMAJ_K = 71,
  OMAJ_K = 72,
  PMAJ_K = 73,
  QMAJ_K = 74,
  RMAJ_K = 75,
  SMAJ_K = 76,
  TMAJ_K = 77,
  UMAJ_K = 78,
  VMAJ_K = 79,
  WMAJ_K = 80,
  XMAJ_K = 81,
  YMAJ_K = 82,
  ZMAJ_K = 83,
  DOWN_PK = 84,
  UP_PK = 85,
  LEFT_PK = 86,
  RIGHT_PK = 87,
};

#endif
